artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-f4a6a6567c564102b4e90e787ccec8cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f4a6a6567c564102b4e90e787ccec8cc
model_size_bytes: 2678026
model_uuid: m-f4a6a6567c564102b4e90e787ccec8cc
prompts: null
run_id: e4fa006baca64598b528b9c92da365ea
utc_time_created: '2026-05-26 16:45:59.860467'
