artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-1d37ce9ce0dd45d2a52d624a9e63aa21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1d37ce9ce0dd45d2a52d624a9e63aa21
model_size_bytes: 2935651
model_uuid: m-1d37ce9ce0dd45d2a52d624a9e63aa21
prompts: null
run_id: 35804aa6d5164a9e8cb3ef4845d64621
utc_time_created: '2026-05-26 17:46:42.755198'
