artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-9cf2f279bf364f27af65663acdf58f17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9cf2f279bf364f27af65663acdf58f17
model_size_bytes: 2900218
model_uuid: m-9cf2f279bf364f27af65663acdf58f17
prompts: null
run_id: b6adb43776514253b140192a1f304393
utc_time_created: '2026-05-25 20:03:32.614928'
