artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-6cab083e3c864a3e8da226b70ba6f2c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6cab083e3c864a3e8da226b70ba6f2c7
model_size_bytes: 2796538
model_uuid: m-6cab083e3c864a3e8da226b70ba6f2c7
prompts: null
run_id: 4917596c0dac40d6bb57e59ff2b54ac7
utc_time_created: '2026-05-25 19:27:11.200874'
