artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-7175be2916604d75ac53df7022070950/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7175be2916604d75ac53df7022070950
model_size_bytes: 2678026
model_uuid: m-7175be2916604d75ac53df7022070950
prompts: null
run_id: b2536d1d2acc4b69bfb03062af143c18
utc_time_created: '2026-05-26 17:47:58.133333'
