artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-0f376ccccf3241d29e247543beaaecfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0f376ccccf3241d29e247543beaaecfc
model_size_bytes: 2796538
model_uuid: m-0f376ccccf3241d29e247543beaaecfc
prompts: null
run_id: 54bb640db261404f80378960687876b1
utc_time_created: '2026-05-25 20:28:48.854077'
