artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-97e7ad890e534f7d9a59f0f4cb085e6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-97e7ad890e534f7d9a59f0f4cb085e6a
model_size_bytes: 2724538
model_uuid: m-97e7ad890e534f7d9a59f0f4cb085e6a
prompts: null
run_id: 3d603b8cef2c4abc8a048e7e2a2b0508
utc_time_created: '2026-05-26 16:45:45.446898'
