artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-5bfd758eba6f429d9ee71ea1b128accb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5bfd758eba6f429d9ee71ea1b128accb
model_size_bytes: 2935651
model_uuid: m-5bfd758eba6f429d9ee71ea1b128accb
prompts: null
run_id: 3ebc934279b74bf4b5affc0c0e6cbd01
utc_time_created: '2026-05-25 19:22:43.649324'
