artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-c1eb1aee7d4441a2ab4c4c0589dda500/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c1eb1aee7d4441a2ab4c4c0589dda500
model_size_bytes: 2841754
model_uuid: m-c1eb1aee7d4441a2ab4c4c0589dda500
prompts: null
run_id: d0be85e169f34e4ea0abd28b4e70316d
utc_time_created: '2026-05-25 20:01:44.703128'
