artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-41e83dd34e144e7fb30cfcd97ff4af11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-41e83dd34e144e7fb30cfcd97ff4af11
model_size_bytes: 2724538
model_uuid: m-41e83dd34e144e7fb30cfcd97ff4af11
prompts: null
run_id: ef8fe00797eb489688b51ad1d1d9cf70
utc_time_created: '2026-05-25 19:41:12.741783'
