artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-d88184466535406d8c7e1b7fa1027e09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d88184466535406d8c7e1b7fa1027e09
model_size_bytes: 2900218
model_uuid: m-d88184466535406d8c7e1b7fa1027e09
prompts: null
run_id: 8604746d66334d18b01cc0d7ba27fc58
utc_time_created: '2026-05-25 19:27:55.724048'
