artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-8f1ebdbd7e3b41318fe6d5c9995ec163/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8f1ebdbd7e3b41318fe6d5c9995ec163
model_size_bytes: 2900218
model_uuid: m-8f1ebdbd7e3b41318fe6d5c9995ec163
prompts: null
run_id: 1e4ef4200c5d4beb882c8a13fd46fe91
utc_time_created: '2026-05-26 17:49:47.694689'
