artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-1c8b09352bbd4c44a8c640a33f54c8a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1c8b09352bbd4c44a8c640a33f54c8a2
model_size_bytes: 2796538
model_uuid: m-1c8b09352bbd4c44a8c640a33f54c8a2
prompts: null
run_id: 7bbbc39bee004df09ef15dca5e5d3e83
utc_time_created: '2026-05-25 19:23:17.983326'
