artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-70c611941e904742b5f343c050b2f7f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-70c611941e904742b5f343c050b2f7f0
model_size_bytes: 2678026
model_uuid: m-70c611941e904742b5f343c050b2f7f0
prompts: null
run_id: 1c5ce117c8a64a96bcfc2d4e6cff10c3
utc_time_created: '2026-05-25 19:23:46.477334'
