artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-9b7981363ff34803a40ed1ad70dd11fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9b7981363ff34803a40ed1ad70dd11fc
model_size_bytes: 2678026
model_uuid: m-9b7981363ff34803a40ed1ad70dd11fc
prompts: null
run_id: 71b7b4e7824341db91fdee4d786c2c03
utc_time_created: '2026-05-25 19:41:26.607720'
