artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-9b6503eacf1e45689229d49403bb45f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9b6503eacf1e45689229d49403bb45f2
model_size_bytes: 2935651
model_uuid: m-9b6503eacf1e45689229d49403bb45f2
prompts: null
run_id: 0876c0d7f4cb4fef997f6b1c751fd43f
utc_time_created: '2026-05-26 17:48:35.614434'
