artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-cf23b394992643b39a1f41bede279b5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cf23b394992643b39a1f41bede279b5b
model_size_bytes: 2796538
model_uuid: m-cf23b394992643b39a1f41bede279b5b
prompts: null
run_id: b5cae8c834824328aeebb208081893cf
utc_time_created: '2026-05-26 17:49:04.469744'
