artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-d150dab510384ca495e6eab7f2261500/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d150dab510384ca495e6eab7f2261500
model_size_bytes: 2935651
model_uuid: m-d150dab510384ca495e6eab7f2261500
prompts: null
run_id: 0a7ea3f40890414bb1f7eebe1a8231f5
utc_time_created: '2026-05-26 16:45:03.337702'
