artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-bf0a42745f67472cbb793dccbca50af0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bf0a42745f67472cbb793dccbca50af0
model_size_bytes: 2724538
model_uuid: m-bf0a42745f67472cbb793dccbca50af0
prompts: null
run_id: 94f67e84dd874cceb48623b596212252
utc_time_created: '2026-05-26 17:49:18.435837'
