artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-a172b8940a234a6788b52e959bd8ebff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a172b8940a234a6788b52e959bd8ebff
model_size_bytes: 2900218
model_uuid: m-a172b8940a234a6788b52e959bd8ebff
prompts: null
run_id: d5e76aff104e448abe090ebcbb95ff57
utc_time_created: '2026-05-25 19:41:40.852652'
