artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-105acd2d88a946c68e647419e7a1895d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-105acd2d88a946c68e647419e7a1895d
model_size_bytes: 2841754
model_uuid: m-105acd2d88a946c68e647419e7a1895d
prompts: null
run_id: 5561a7c18bfd41ab84e4bccd6c8f4243
utc_time_created: '2026-05-25 20:28:34.237364'
