artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-efa53a31dec14a8d81982730db54943d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-efa53a31dec14a8d81982730db54943d
model_size_bytes: 2935651
model_uuid: m-efa53a31dec14a8d81982730db54943d
prompts: null
run_id: 8a5f5f8e7c4645d6b798130ccc7e193a
utc_time_created: '2026-05-25 20:28:15.387615'
