artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-9f09a3049e9648b08752c989d0020b6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9f09a3049e9648b08752c989d0020b6e
model_size_bytes: 2796538
model_uuid: m-9f09a3049e9648b08752c989d0020b6e
prompts: null
run_id: 4c99a0547dc9428b8bdbe697707162c0
utc_time_created: '2026-05-26 17:47:29.737007'
