artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-0eb43769a11540c7915d4de407c898d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0eb43769a11540c7915d4de407c898d0
model_size_bytes: 2678026
model_uuid: m-0eb43769a11540c7915d4de407c898d0
prompts: null
run_id: 6294b498ddaa434996f7ebec372666d8
utc_time_created: '2026-05-26 16:47:38.895488'
