artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-b58d7fd0ca12482191b3ce367094b69f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b58d7fd0ca12482191b3ce367094b69f
model_size_bytes: 2841754
model_uuid: m-b58d7fd0ca12482191b3ce367094b69f
prompts: null
run_id: e02955d9b12e487e8ed311a831739ce2
utc_time_created: '2026-05-26 16:46:56.766467'
