artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-b3379dd5dca044c193d51c0d062c90b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b3379dd5dca044c193d51c0d062c90b8
model_size_bytes: 2900218
model_uuid: m-b3379dd5dca044c193d51c0d062c90b8
prompts: null
run_id: 5119738ff4434b518b603ec06a769435
utc_time_created: '2026-05-25 19:24:00.359887'
