artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-7a8b18cd8684470ea45249277e9854e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7a8b18cd8684470ea45249277e9854e4
model_size_bytes: 2935651
model_uuid: m-7a8b18cd8684470ea45249277e9854e4
prompts: null
run_id: 41b575049a804cca8d35af5ed4eaad92
utc_time_created: '2026-05-26 16:42:25.356250'
