artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-f8b1160ba46042c8a6047e3cf6958a42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f8b1160ba46042c8a6047e3cf6958a42
model_size_bytes: 2935651
model_uuid: m-f8b1160ba46042c8a6047e3cf6958a42
prompts: null
run_id: f923f7728aca4a1a928c1ef4a641323a
utc_time_created: '2026-05-25 19:40:28.052066'
