artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-2f1837c9c4ea4e278b30be37890b577f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2f1837c9c4ea4e278b30be37890b577f
model_size_bytes: 2796538
model_uuid: m-2f1837c9c4ea4e278b30be37890b577f
prompts: null
run_id: 1235c1d21a13481aa42c8725ffee9971
utc_time_created: '2026-05-26 16:47:10.922770'
