artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-1a7169979fdb4103894d5760df95f53e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1a7169979fdb4103894d5760df95f53e
model_size_bytes: 2796538
model_uuid: m-1a7169979fdb4103894d5760df95f53e
prompts: null
run_id: b5a69c099dfd481388bb4c30ad9a1a43
utc_time_created: '2026-05-25 20:02:01.239435'
