artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-fbb10c7f2b634998a0f157bee7ca757a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fbb10c7f2b634998a0f157bee7ca757a
model_size_bytes: 2678026
model_uuid: m-fbb10c7f2b634998a0f157bee7ca757a
prompts: null
run_id: 4b1fa6003b164ceb9527008fe8f47c9e
utc_time_created: '2026-05-26 17:49:32.623924'
