artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-b43e58c4876f47d487cfe9ead0f75c6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b43e58c4876f47d487cfe9ead0f75c6d
model_size_bytes: 2796538
model_uuid: m-b43e58c4876f47d487cfe9ead0f75c6d
prompts: null
run_id: b89a8b8f54214061bcd3be966b99e675
utc_time_created: '2026-05-26 16:43:05.102728'
