artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-631a4fc97698462cb32d10c7e862fcb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-631a4fc97698462cb32d10c7e862fcb9
model_size_bytes: 2841754
model_uuid: m-631a4fc97698462cb32d10c7e862fcb9
prompts: null
run_id: d19f2263ebb5463293e493d8562d3ade
utc_time_created: '2026-05-25 19:40:45.055379'
