artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-000b835a943e47da90afcd3980afb992/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-000b835a943e47da90afcd3980afb992
model_size_bytes: 2724538
model_uuid: m-000b835a943e47da90afcd3980afb992
prompts: null
run_id: ef6be2aa1d9342d6abee8fad357161e7
utc_time_created: '2026-05-26 16:43:18.414197'
