artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-928a80cfcba74d51835438ff43ef4f87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-928a80cfcba74d51835438ff43ef4f87
model_size_bytes: 2935651
model_uuid: m-928a80cfcba74d51835438ff43ef4f87
prompts: null
run_id: 7b4ef42c4008459b8393c2a85b8be03e
utc_time_created: '2026-05-25 19:26:36.866259'
