artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-f55598bafdec435e84d9b01ab257913c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f55598bafdec435e84d9b01ab257913c
model_size_bytes: 2678026
model_uuid: m-f55598bafdec435e84d9b01ab257913c
prompts: null
run_id: c481188cf4b74287a5a70275a02ad66f
utc_time_created: '2026-05-25 19:27:41.433158'
