artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-91389bff751e4da4a488019f84180c61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-91389bff751e4da4a488019f84180c61
model_size_bytes: 2724538
model_uuid: m-91389bff751e4da4a488019f84180c61
prompts: null
run_id: e4a0b508052745258aef56a15f783b73
utc_time_created: '2026-05-26 17:47:44.238927'
