artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-1db5bcefdeea442282df2020ff040d33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1db5bcefdeea442282df2020ff040d33
model_size_bytes: 2935651
model_uuid: m-1db5bcefdeea442282df2020ff040d33
prompts: null
run_id: f9537bc27af948d5b8ec9f96e43f2536
utc_time_created: '2026-05-25 20:01:26.654628'
