artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-cf25d8b53dfb4153a833f39a17543465/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cf25d8b53dfb4153a833f39a17543465
model_size_bytes: 2724538
model_uuid: m-cf25d8b53dfb4153a833f39a17543465
prompts: null
run_id: c778bf2b21fd4103b539b788bcce8e45
utc_time_created: '2026-05-25 19:27:27.048980'
