artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-56dbb715be27454ea0c8aa3a712158d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-56dbb715be27454ea0c8aa3a712158d9
model_size_bytes: 2841754
model_uuid: m-56dbb715be27454ea0c8aa3a712158d9
prompts: null
run_id: bc09dee5313a420b950f9a455beb3603
utc_time_created: '2026-05-25 19:26:54.869655'
