artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-f71e0e9ce4c24654834ac14ffd017301/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f71e0e9ce4c24654834ac14ffd017301
model_size_bytes: 2900218
model_uuid: m-f71e0e9ce4c24654834ac14ffd017301
prompts: null
run_id: 5b9a34fc4fc649e1b8235cf630f58842
utc_time_created: '2026-05-26 16:46:14.110190'
