artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-70038f426bba49d5815215c61fe73c68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-70038f426bba49d5815215c61fe73c68
model_size_bytes: 2900218
model_uuid: m-70038f426bba49d5815215c61fe73c68
prompts: null
run_id: fa788f84ae904410b2b089e33309f8a6
utc_time_created: '2026-05-26 17:48:12.073145'
