artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-9bec1e425d5a4952a151ac83e18c12ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9bec1e425d5a4952a151ac83e18c12ba
model_size_bytes: 2841754
model_uuid: m-9bec1e425d5a4952a151ac83e18c12ba
prompts: null
run_id: b67e929f3048409ba1fd5b8d59e0d06e
utc_time_created: '2026-05-25 19:23:03.525291'
