artifact_path: file:///D:/Users/vasierrac/Saber-pro-predictor/mlruns/1/models/m-988591d1db9141c79e33dcb388003e14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-988591d1db9141c79e33dcb388003e14
model_size_bytes: 2724538
model_uuid: m-988591d1db9141c79e33dcb388003e14
prompts: null
run_id: 758338356ba2412a9a85d38fccafc2a9
utc_time_created: '2026-05-25 20:03:01.604862'
